<!DOCTYPE html>
<html>
<head>
	<meta charset = “UTF-8”>
	<title> ABOUT </title>
    <style>
        #header{
            text-align: center;
            padding: 24px;
            background-color: darkturquoise;
            margin-bottom: 24px;
        }

        .menu-wrapper{
            border-width: 0px;
            padding: 16px;
            background-color: lightblue;
            display: inline;
            margin-right: 8px;
        }

        #heading{
            text-align: center;
        }

        body {
            background-color: honeydew;
            margin: 0;
        }

        #wrapper{
            background-color: lightblue;
            padding: 16px;
            margin-bottom: 48px;
        }

        #paragraph{
            font-size: large;
        }

        #image{
            width: 100%;
            height: 300px;
        }

        #footer{
            margin: 0;
        }

        .sub-heading{
            font-size: large;
            text-decoration: none;
            color: #000;
        }

        .sub-heading:hover{
            background-color: darkorange;
        }

        .menu{
            text-decoration: none;
            color: black;
        }

        .menu:hover{
            background-color: darkorange;
            color: black;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="menu-wrapper">
            <span class="sub-heading">
                <a class="menu" href="/html-codes/fav-places web page/index.html">HOME</a>
            </span>
        </div>
        <div class="menu-wrapper">
            <span class="sub-heading">
                <a class="menu" href="/html-codes/fav-places web page/about.html">ABOUT</a>
            </span>
            
        </div>
        <div class="menu-wrapper">
            <span class="sub-heading">
                <a class="menu" href="/html-codes/fav-places web page/countries.html">COUNTRIES</a>
            </span>
        </div>
    </div>
    <div id="wrapper">
        <h1 id="heading">ABOUT ME</h1>
        <br>
        <br>
        <p id="paragraph">
            I'm pursuing B.Tech in Computer Science and Engineering at SRM Institute of Science and Technology, Chennai. I'm an enthusiastic and motivated learner, diligently working with a positive attitude towards my ambitions.  
            <br>
            I'm passionate and interested in front-end development, finance and managerial sector and I'm currently expanding my knowledge on the same. I'm skilled at programming languages like Python, and other markup & scripting languages like HTML CSS JAVASCRIPT. 
            <br>
            This is a web page that I created to showcase all my favrourite countries in the world where I want to travel and I have included some brief information about the listed countries as well.
        </p>
    </div>
    <footer id="footer">
        <img id="image" src="https://t3.ftcdn.net/jpg/02/06/81/78/360_F_206817829_6bsAhekFCD0dyrRaDxFylV54STMCCX99.jpg" alt="collage-image"/>
    </footer>
</body>
</html>
